<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/profileImageView"
        tools:text="Ankit" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/profileImageView"
        tools:text="30" />

    <TextView
        android:id="@+id/companiesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/profileImageView"
        tools:text="Deloitte" />

</RelativeLayout>